DESAFÍO: Insertos en la cuarta revolución industrial, 
la tecnología irrumpe en todos los ámbitos de
la vida: aparecen la robótica, la biotecnología, 
y la inteligencia artificial. 

SOLUCIÓN: Desde hace 100 años, promovemos una actitud 
emprendedora en millones de jóvenes para que
se sientan protagonistas y emprendedores 
de sus propias vidas.

IMPACTO: Trabajamos en decenas de proyectos cada año 
formando a miles de jóvenes para que estén 
mejor preparados para el futuro. 

ACCESO A UBICACIÓN: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.212665943407!2d-61.101870875215276!3d-33.884176379930885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b8105dd5700d39%3A0x6ffe494a88e924bf!2sEscuela%20T%C3%A9cnica%20N%C2%BA%201%20Fort%C3%ADn%20de%20Las%20Mercedes!5e0!3m2!1ses-419!2sar!4v1740436513247!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

PIE DE PÁGINA: Conocé nuestra Política de privacidad | ©2022 Junior Achievement Argentina. Todos los derechos reservados.