h1{text-align: center;}
h2{text-align: center;}

.mi_grilla {
  display:flex;
  justify-content: center;
  display: grid;
  grid-template-columns:300px 300px 300px;
  grid-template-rows: 200px 200px;
  grid-column-gap: 50px;
  grid-row-gap: 20px;



.item1 { grid-row: 1; grid-column: 1; }
.item2 { grid-row: 1; grid-column: 2; }
.item3 { grid-row: 1; grid-column: 3; }
.item4 { grid-row: 2; grid-column: 1; }
.item5 { grid-row: 2; grid-column: 2; }
.item6 { grid-row: 2; grid-column: 3; }

}